# jenkintest

./: Jenkinsfile
ywc-smart-admin-main/: Dockerfile  Jenkinsfile  package-lock.json  package.json  pom.xml  web.xml
ywc-smart-admin-main/preprod-smart-admin/: Chart.yaml  values.yaml
ywc-smart-admin-main/preprod-smart-admin/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ywc-smart-admin-main/preprod-smart-admin/templates/tests/: test-connection.yaml
ywc-smart-admin-main/public/: index.html
ywc-smart-admin-main/src/: App.js  index.js
ywc-smart-admin-main/src/components/: ConfirmDialog.js  NavBar.js  SideDrawer.js  SnackBar.js
ywc-smart-admin-main/src/components/Banners/: AddBanner.js  BannerList.js
ywc-smart-admin-main/src/components/catalog/: AddCatalog.js  CatalogList.js
ywc-smart-admin-main/src/components/category/: AddCategory.js  CategoryList.js
ywc-smart-admin-main/src/components/customer/: Orders.js  Profile.js
ywc-smart-admin-main/src/components/group/: CreateGroup.js  GroupListing.js
ywc-smart-admin-main/src/components/transactions/: OrderDetails.js  PaymentDetails.js
ywc-smart-admin-main/src/context/: CatalogContext.js
ywc-smart-admin-main/src/pages/: AdminLogin.js
ywc-smart-admin-main/src/pages/layouts/: Catalog.js  Category.js  Dashboard.js  Groups.js  Products.js  Transaction.js
ywc-smart-admin-main/src/pages/layouts/banners/: BannerImage.js  Banners.js  EditBanner.js
ywc-smart-admin-main/src/pages/layouts/customer/: Customer.js  CustomerListing.js
ywc-smart-admin-main/src/pages/layouts/orders/: OrderList.js
ywc-smart-admin-main/src/redux/: store.js  types.js
ywc-smart-admin-main/src/redux/actions/: SnackbarActions.js  authActions.js  bannerActions.js  catalogActions.js  categoryActions.js  customerActions.js  dashboardActions.js  groupActions.js  ordersAction.js  productActions.js  transactionsActions.js  vendorAction.js
ywc-smart-admin-main/src/redux/reducers/: adminReducer.js  bannersReducer.js  catalogReducer.js  categoryReducer.js  customerReducer.js  dashboardReducer.js  groupReducer.js  orderReducer.js  productsReducer.js  snackbarReducer.js  transactionsReducer.js  vendorReducer.js
ywc-smart-admin-main/src/util/: route.js
ywc-smart-admin-main/src/util/appUtils/: CommonUtils.js
